
                              NEW-DOS 7.1
                     ------------------------------
                      Das Update fÅr Ihr altes DOS

     - Darstellung des Euro-Symboles auf Monitor, Tastatur und Drucker
     - Blinden-UnterstÅtzung
     - Behebung des Jahr-2000-, Jahr-2094- und Jahr-2096-Fehlers
     - Aufwendiger Datei- und Programm-Manager im "Commander-Stil"
     - Hintergrunddruck, anwendungsÅbergreifende Zwischenablage
     - umfangreiche Hilfe im HTML-Format inkl. DOS-Textbrowser
     - schnell und kompakt, auch ohne Kommandozeilenkenntnisse bedienbar 
     - das alte DOS bleibt im Hintergrund vollkommen intakt
     - lauffÑhig ab: 286er PC, beliebiges DOS ab Version 3.x
     - bequeme Installation mit SETUP, dann mehr Infos mit HELP

Preis: kostenlose, funktionell uneingeschrÑnkte 30-Tage-Testversion
       Bestellung der Vollversion im Internet: http://www.newdos.de

Autor: AndrÇ Olejko, Pritzwalker Str. 71, 19348 Perleberg
       eMail: Andre@Olejko.de, URL: http://newdos.de 
       Fax: 03876-788392, Tel: 03876-788391
       
