;  KEYBW ver. 4.0   INI-Datei
;  Tabellen-Angaben:
;  erste Spalte:  SCAN-Code (hex, 2-stellig)
;  zweite Spalte: ASCII, Zeichen oder 2-stelliger Hex-Wert

[0] ---------------- weder Shift noch Ctrl noch ALT gedrÅckt
        28 Ñ
        27 î
        1A Å
        29 ^
        0C ·
        0D '
        2B #
        1B +
        35 -
        56 <
;;      5D \        ;WIN-Menue Taste

[1] ---------------- Shift - Umschalttaste
        28 é
        27 ô
        1A ö
        29 ¯
        03 "
        04 
        07 &
        08 /
        09 (
        0A )
        0B =
        0C ?
        0D `
        2B '
        1B *
        33 ;
        34 :
        35 _
        56 >
;;      5D /        ;WIN-Menue

[2] ---------------- Ctrl - (Strg-Taste)
        09 1B       ;Ctrl "["   (gem. ASCII-Regel)
        0C 1C       ;Ctrl "\"   (")
        0A 1D       ;Ctrl "]"   (")
        29 1E       ;Ctrl "^"   (")
        35 1F       ;Ctrl "_"   (")

;;      03 ´        ;Ctrl "2"
;;      05 ¨        ;Ctrl "4"

;;      56 |        ;"|" per Ctrl statt ALT-Gr
;;      5D @        ;"@" mit Ctrl+WIN-Menue

[3] ---------------- Ctrl+Shift - Control-Codes auch bei Shift
        09 1B       ;s. Ctrl-Gruppe
        0C 1C
        0A 1D
        29 1E
        35 1F

;[4] ---------------- Alt - bleibt gem. BIOS (nur Y/Z sind vertauscht)

[5] ---------------- Shift+Alt - bleibt gem BIOS wie ALT

[6] ---------------- Ctrl+Alt = AltGr, Drittbelegung auf den Tasten
        10 @
        08 {
        09 [
        0A ]
        0B }
        0C \
        1B ~
        56 |
        03 ˝
        04 ¸
        32 Ê
        12 Ç
        31 §
        2E á

[7] ---------------- Shift+Ctrl+Alt - Gro·buchstaben (auch CapsLock)
        12 ê
        31 •
        2E Ä

; maximale Anzahl Elemente: 80
; Original INI-Datei:       56
