; SCANDISK.INI
;
; In dieser Datei werden die Einstellungen für ScanDisk beschrieben.
; Die genannten Einstellungen gelten nicht für die Arbeit mit ScanDisk 
; unter Windows 95, sofern keine entladene komprimierte Datenträgerdatei 
; geprüft wird. Die Einstellungen gelten vielmehr für die Arbeit mit 
; ScanDisk an der MS-DOS-Eingabeaufforderung im Single-Application-Modus.
;


; -------------------------------------------------------------------
; Der Abschnitt [ENVIRONMENT] enthält die folgenden Einstellungen, die
; allgemeine Aspekte des Laufzeitverhaltens von ScanDisk bestimmen:
;
; Display      Konfiguriert ScanDisk für einen bestimmten Bildschirm-
;              typ. Der Standardtyp ist "Auto" (Konfiguriert ScanDisk
;              für den aktuellen Bildschirm).
;
; Mouse        Aktiviert bzw. deaktiviert die Mausunterstützung. Die
;              Standardwert ist "On" (Ein).
;
; ScanTimeOut  Legt fest, ob bei der Oberflächenprüfung die Einhaltung
;              von Datenträger-Zeitlimits geprüft werden soll. Die 
;	       Standardeinstellung ist "Off" (Aus).
;
; NumPasses    Legt fest, wie oft die einzelnen Zuordnungseinheiten 
;              bei der Oberflächenprüfung geprüft werden sollen. 
;              Die Standardeinstellung ist 1.
;
; LabelCheck   Legt fest, ob Datenträgerbezeichnungen daraufhin geprüft
;              werden sollen, ob sie ungültige Zeichen enthalten. 
;              Die Standardeinstellung ist "Off" (Aus).
;
; LfnCheck     Aktiviert die Gültigkeitsprüfung von langen Dateinamen.
;              Bei der Standardeinstellung "On" (Ein) wird die 
;              Gültigkeit von langen Dateinamen geprüft.
;
; SpaceCheck   Legt fest, ob Dateinamen nach ungültigen Leerzeichen
;              durchsucht werden sollen. Die Standardeinstellung 
;              ist "Off" (Aus).
;
; Mount        Legt fest, ob entladene DoubleSpace-Laufwerke, die 
;              für in Ordnung befunden wurden, automatisch geladen 
;              werden sollen.
;

[ENVIRONMENT]
   Display     = Auto   ; Auto (Automatisch), Mono (Monochrom), 
                        ; Color (Farbe), Off (Aus)
   Mouse       = On     ; On (Ein), Off (Aus)
   ScanTimeOut = On     ; On (Ein), Off (Aus)
   NumPasses   = 1      ; 1 bis 65,535 (Werte über 10 verlangsamen)
   LabelCheck  = Off    ; On (Ein), Off (Aus)
   LfnCheck    = On     ; On (Ein), Off (Aus)
   SpaceCheck  = Off    ; On (Ein), Off (Aus)
   Mount       = Prompt ; Prompt (Bestätigen), Always (Immer), 
                        ; Never (Nie)

; -------------------------------------------------------------------
; Der Abschnitt [CUSTOM] bestimmt das Verhalten von ScanDisk, wenn
; ScanDisk mit der Option /CUSTOM gestartet wird. Diese Einstellungen
; ermöglichen das Erstellen einer "benutzerdefinierten Version" von 
; ScanDisk. Dies empfiehlt sich insbesondere für den Start von ScanDisk 
; über eine Stapelverarbeitungsdatei. 
;
; Einstellungen des Abschnitts [CUSTOM]:
;
; DriveSummary  Legt fest, ob die ScanDisk-Ergebnisse im Anschluß 
;               an die Laufwerkprüfung angezeigt werden sollen.
;               Die Standardeinstellung ist "Auto", d.h. die 
;               Ergebnisse werden nur dann angezeigt, wenn Fehler
;               auf dem Laufwerk gefunden wurden.
;
; AllSummary    Legt fest, ob die ScanDisk-Ergebnisse nach der 
;               Prüfung aller Laufwerke angezeigt werden sollen.
;               Bei der Standardeinstellung "Auto" werden die 
;               Ergebnisse nur dann angezeigt, wenn Fehler auf 
;               einem Laufwerk gefunden wurden.
;
; Surface       Legt fest, ob die Oberfläche geprüft wird:
;                  Never    Nie (Standard): Keine Oberflächenprüfung.
;                  Always   Immer: Prüft die Oberfläche ohne 
;                           vorherige Bestätigung.
;                  Prompt   Bestätigen: Fordert zum Bestätigen auf.
;               Die Option /SURFACE setzt diese Einstellung außer Kraft.
;
; CheckHost     Legt fest, ob Host-Laufwerke vor den darauf gespeicherten
;               komprimierten Laufwerken geprüft werden sollen.
;                  Never    Nie (Standard): Keine Host-Laufwerk-Prüfung.
;                  Always   Immer: Prüft das Host-Laufwerk ohne 
;                           vorherige Bestätigung.
;                  Prompt   Bestätigen: Fordert zum Bestätigen auf.
;
; SaveLog       Legt fest, wie ScanDisk mit dem Statusprotokoll verfährt:
;                  Off        Aus (Standard): Keine Protokollierung.
;                  Append     Hinzufügen: Hängt Informationen an die ggf. 
;                             vorhandene Protokolldatei an.
;                  Overwrite  Überschreiben: Ersetzt die ggf. vorhandene 
;                             Protokolldatei.
;
; Undo          Legt fest, ob eine Undo-Diskette erstellt wird.
;               Bei der Standardeinstellung "Never" (Nie) wird keine
;               Undo-Diskette erstellt.
;               Bei der Einstellung "Prompt" (Bestätigen) wird zum 
;               Erstellen einer Undo-Diskette aufgefordert.

[CUSTOM]
   DriveSummary  = Off        ; Auto (Automatisch), On (Ein), Off (Aus)
   AllSummary    = Off        ; Auto (Automatisch), On (Ein), Off (Aus)
   Surface       = Never      ; Never (Nie), Always (Immer), 
                              ; Prompt (Bestätigen)
   CheckHost     = Always     ; Never (Nie), Always (Immer), 
                              ; Prompt (Bestätigen)
   SaveLog       = Append     ; Off (Aus), Append (Hinzufügen), 
                              ; Overwrite (Ersetzen)
   Undo          = Never      ; Prompt (Bestätigen), Never (Nie)

; Die folgenden Einstellungen bestimmen das Korrekturverhalten 
; von ScanDisk, wenn nach dem Starten von ScanDisk mit der Option
; /CUSTOM Datenträgerfehler gefunden werden.

; Mögliche Werte für die folgenden fünf Einstellungen:
;    Prompt     Bestätigen: Fordert vor der Korrektur zum Bestätigen auf.
;    Fix        Korrigieren: Korrigiert den Fehler ohne Bestätigung.
;    Quit       Beenden: Beendet ScanDisk beim betreffenden Fehler.

   DS_Header     = Fix        ; Beschädigter Steuersatz der DoubleSpace-
                              ; Datenträgerdatei
   FAT_Media     = Fix        ; Fehlendes oder ungültiges FAT-Medienbyte
   Okay_Entries  = Fix        ; Beschädigte, aber korrigierbare Dateien 
                              ; oder Verzeichnisse
   Bad_Chain     = Fix        ; Dateien oder Verzeichnisse, die gekürzt 
                              ; werden sollten
   Crosslinks    = Fix        ; Querverbindungen (FAT)


; Mögliche Werte für die folgenden sieben Einstellungen:
;    Prompt     Bestätigen: Fordert vor der Korrektur zum Bestätigen auf.
;    Fix        Korrigieren: Korrigiert den Fehler ohne Bestätigung.
;    Quit       Beenden: Beendet ScanDisk beim betreffenden Fehler.
;    Skip       Überspringen: Setzt die Prüfung fort, ohne den 
;               Fehler zu korrigieren.

   Boot_Sector   = Fix        ; Beschädigter Boot-Sektor eines 
                              ; DoubleSpace-Laufwerks
   FSInfo_Sector = Fix        ; Falsche Speicherplatzangabe
   Invalid_MDFAT = Fix        ; Ungültige MDFAT-Einträge
   DS_Crosslinks = Fix        ; Interne Querverbindungen (MDFAT)
   DS_LostClust  = Fix        ; Interne verlorene Zuordnungseinheiten
   DS_Signatures = Fix        ; Fehlende DoubleSpace-Datenträger-Signaturen
   Mismatch_FAT  = Fix        ; FAT-Konflikt auf DoubleSpace-fremden
                              ; Laufwerken
   Bad_Clusters  = Prompt     ; Physische Beschädigung oder 
                              ; Dekomprimierungsfehler


; Mögliche Werte für die folgende Einstellung:
;
;    Prompt     Bestätigen: Fordert vor der Korrektur zum Bestätigen auf.
;    Delete     Löschen: Löscht beschädigte Verzeichniseinträge ohne 
;               vorherige Bestätigung.
;    Quit       Beenden: Beendet ScanDisk beim betreffenden Fehler.

   Bad_Entries   = Delete     ; Beschädigte oder irreparable Verzeichnisse 
                              ; oder Dateien


; Mögliche Werte für die folgenden Einstellungen:
;
;    Prompt     Bestätigen: Fordert vor der Korrektur zum Bestätigen auf.
;    Save       Speichern: Speichert verlorene Zuordnungseinheiten ohne 
;               vorherige Bestätigung als Dateien im Stammverzeichnis.
;    Delete     Löschen: Löscht verlorene Zuordnungseinheiten ohne 
;               vorherige Bestätigung.
;    Quit       Beenden: Beendet ScanDisk beim betreffenden Fehler.
;    Skip       Überspringen: Setzt die Prüfung fort, ohne den 
;               Fehler zu korrigieren.

   LostClust     = Delete     ; Verlorene Zuordnungseinheiten
