[sdl]
fullscreen=true
fulldouble=false
fullresolution=desktop
windowresolution=original
output=direct3d
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper-SVN-Daum.map
pixelshader=none
usescancodes=false
overscan=0

[dosbox]
language=
machine=svga_s3
vmemsize=2
captures=capture
memsize=16
memsizekb=0
memalias=0
forcerate=
cgasnow=true

[render]
frameskip=0
aspect=false
linewise=false
char9=false
multiscan=false
scaler=hardware2x
autofit=true

[vsync]
vsyncmode=on
vsyncrate=75

[cpu]
core=auto
cputype=auto
cycles=max
cycleup=10
cycledown=20
isapnpbios=true

[keyboard]
aux=false
auxdevice=intellimouse

[pci]
voodoo=auto

[mixer]
nosound=false
swapstereo=false
rate=44100
blocksize=1024
prebuffer=20

[midi]
mpu401=intelligent
mididevice=default
midiconfig=
mt32.reverse.stereo=off
mt32.verbose=off
mt32.thread=off
mt32.dac=auto
mt32.reverb.mode=auto
mt32.reverb.time=5
mt32.reverb.level=3
mt32.partials=32

[sblaster]
sbtype=sb16
sbbase=220
irq=5
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100
hardwarebase=220
goldplay=false

[gus]
gus=true
gusrate=44100
gusbase=240
gusirq=5
gusdma=3
ultradir=C:\ULTRASND

[innova]
innova=false
samplerate=22050
sidbase=280
quality=0

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=false
ps1audio=off
ps1audiorate=22050

[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[printer]
printer=true
dpi=360
width=85
height=110
printoutput=png
multipage=false
docpath=.
timeout=0

[parallel]
parallel1=disabled
parallel2=disabled
parallel3=disabled
dongle=false

[glide]
glide=true
lfb=full
splash=true

[dos]
xms=true
ems=true
umb=true
automount=true
int33=true
biosps2=true
keyboardlayout=auto
files=127

[ipx]
ipx=false

[ne2000]
ne2000=true
nicbase=300
nicirq=3
macaddr=AC:DE:48:88:99:AA
realnic=list

[ide, primary]
enable=true

[ide, secondary]
enable=true

[ide, tertiary]
enable=true

[ide, quaternary]
enable=true

[autoexec]
@echo on
mount C: "Drives\C\"
mount D: "Drives\D\"
C:\SYSTEM\XCONFIG\4DOS.BAT