
ÿÿSCAN.AML
 ÿScan Filesÿ

  This macro searches multiple files on disk for a search string or
  regular expression pattern. You will be prompted to enter the search
  string and search options.

  The following search options can be specified:

    i - ignore case
    u - search within subdirectories also
    w - whole words only
    x - regular expressions

  If this macro is run by selecting Scan Files from the file manager
  Command menu, then only the files listed in the file manager are
  searched, otherwise you will be prompted to enter a directory or file
  specification where files will be searched.

  After the search has completed, a file manager window will be
  displayed listing all the files where the search string was found.
  The full range of file manager commands are available for use with
  the scanned files.

  To find the first occurrence of the search string in a file listed in
  the file manager, double click on the file, or move the cursor to the
  file and press <enter>.

  The file will be displayed in an edit window and the cursor will be
  positioned at the first occurrence of the search string. You can use
  the Repeat Last Find command on the Search menu to find other
  occurrences.

