
          ***  Welcome to The Aurora Editor version 3.0!  ***
                 (C) Copyright 1993-1996 nuText Systems
                     All rights reserved worldwide.

         컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
         see Whatsnew.doc for a review of New Features in v3.0
         see Features.doc for a summary of all editor Features
         see Orderfrm.doc for Ordering and Pricing information
         see the Set menu for Configuration and Setup options
         컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


Introduction
컴컴컴컴컴컴
The Aurora Editor is an advanced, professional quality text editor for
IBM PC compatible computers. Aurora offers you top-notch performance,
versatility, ease-of-use, and a full range of powerful features in a
single integrated package.

Aurora is one of the finest text editors available. Many hours have gone
into the development and testing of this software. However, it can only
continue if those who use Aurora purchase a license for it. Aurora is
very reasonably priced, but it is not free. You may try this software
for up to 30 days with no obligation to pay for using it, subject to the
conditions stated in License.doc. If you continue to use Aurora after
the 30-day evaluation period, you must purchase a fully licensed copy.
For ordering and pricing information, see Orderfrm.doc.

The Aurora Editor software is owned by nuText Systems or its suppliers
and is protected by United States copyright laws and international
treaty provisions. The Aurora Editor, and The Aurora Macro Language are
trademarks of nuText Systems. All other trademarks and registered
trademarks referenced in this file are the property of their respective
owners.

For COPYRIGHT AND PROPRIETARY RIGHTS, LICENSE AND RESTRICTIONS, WARRANTY
DISCLAIMER, US GOVERNMENT RESTRICTED RIGHTS, and TRADEMARK information,
see LICENSE.DOC.


Disk Contents
컴컴컴컴컴컴
See Install.dat for list of all files distributed in this archive.

Note: To reduce the archive size, only the 386 version of Aurora is
included in this package. An 8086 version is available from the Aurora
Support BBS or Internet site. See technical support below for access
details.


Technical Support
컴컴컴컴컴컴컴컴
Although we do our best to answer questions for all users, licensed
users receive higher priority. If you are contacting us with a problem
about the software, please have the following information available:

  - The editor version number and the date of the A.exe file
  - The operating environment (Dos, OS/2, Windows, etc) and operating
    system version number you are using
  - The names and versions of any memory managers or resident utilities
    you are using in Config.sys and Autoexec.bat
  - The amount of memory and disk space available
  - Your computer hardware

You can obtain technical support or information in the following ways:

1. Send Email to:  71702.1025@compuserve.com

2. Telephone:  (301) 468-2255  USA

3. Internet:  http://members.aol.com/nutext/
              ftp://members.aol.com/nutext/auror30c.zip

4. Call The Aurora Support BBS at (301) 230-1214. The BBS is available
   24 hours a day, 7 days a week, at speeds from 2400 bps to 14,400 bps.
   Use modem settings <N81>.

5. Write to:
   nuText Systems
   P.O. Box 2405
   Kensington, MD 20891-2405  USA

Please feel free to contact us at any time to offer comments or suggest
improvements to this product. Many previous suggestions have been
implemented in version 3.0.
