[sndscape.drv]

; Product ID
Product=Soundscape

; Ports - PCI, Base/MIDI, Wave, and Sound Blaster Device
PCIPort=0
Port=330
WavePort=534
SBPort=220

; IRQs - PCI, MIDI and Wave/SoundBlaster emulation
PCIIRQ=0
IRQ=9
SBIRQ=5

; DMA Channel Wave/SoundBlaster emulation
DMA=1

; Switches - Self-Config, SoundBlaster/Soundscape emulation enable,
; Joystick enable 
SelfConfig=true
SBEnable=true
JSEnable=true

; Mixer Settings - Wave, Synth, and CD volumes
MasterVol=115
WaveVol=88
SynthVol=117
CDVol=97

; Waveset - path and file name of current waveset
SynthFile=C:\treiber\sound\sb\EAPCI8M.ECW
