//--------------------------------------------------------------------
// XC.AML
// Syntax highlighting for C/C++ files (C, Cpp, H, Hpp)
//
// After making changes, save this file and compile with <shift f10>.
//--------------------------------------------------------------------

include bootpath "define.aml"

syntax
  'bcfn'                          // options:
                                  //   b=show through marked block
                                  //   c=highlight cursor line
                                  //   d=show through closed folds
                                  //   f=use only foreground colors
                                  //   i=ignore keyword case
                                  //   n=highlight numbers
  '()[]{}.=+-*/%:;<>|&,~!^?\t'    // symbol set 1
  ''                              // symbol set 2
  '\'"'                           // string characters
  '\\'                            // string literal char
  ''                              // numeric symbol
  '//'          0                 // eol comment 1 / start column
  ''            0                 // eol comment 2 / start column
  '/*'          '*/'              // multi-line comment 1
  ''            ''                // multi-line comment 2
  0                               // number of lines to scan backward

  // colors
  color brightcyan   on black     // keyword
  color gray         on cyan      // symbol set 1
  color gray         on cyan      // symbol set 2
  color brightred    on black     // string
  color brightred    on black     // numeric
  color brightgreen  on black     // eol comment 1
  color brightgreen  on black     // eol comment 2
  color brightgreen  on black     // comment 1
  color brightgreen  on black     // comment 2

keyword
  #define, #else, #endif, #ifdef, #ifndef, #if, #include, #line,
  #undef, asm, auto, break, case, catch, cdecl, char, class, const,
  continue, default, delete, double, do, else, enum, extern, far,
  float, for, friend, goto, huge, if, inline, interrupt, int, long,
  near, new, operator, pascal, private, protected, public, register,
  return, short, signed, sizeof, static, struct, switch, template,
  this, typedef, union, unsigned, virtual, void, volatile, while
