
ÿÿCLIPVIEW.AML
 ÿClipboard Viewerÿ

  This macro displays the contents of the current clipboard.

  A menu is also displayed which allows you to clear the clipboard,
  paste from the clipboard, and change the current (displayed)
  clipboard.


ÿÿKeys:
  ÄÄÄÄ
  <esc>              // exit
  <ctrl c>           // clear
  <ctrl p>           // paste
  <ctrl o>           // paste over
  <ctrl v>           // view clipboard

  <up>, <down>       // move cursor
  <ctrl home>        // to page top
  <ctrl end>         // to page bottom
  <ctrl pgup>        // to top of clipboard
  <ctrl pgdn>        // to bottom of clipboard

  <pgup>, <pgdn>     // scroll up, down
  <left>, <right>    // scroll left, right

