//--------------------------------------------------------------------
// XDOX.AML
// Syntax highlighting for Aurora document files (Dox)
//
// After making changes, save this file and compile with <shift f10>.
//--------------------------------------------------------------------

include bootpath "define.aml"

syntax
  'bcfn'                          // options:
                                  //   b=show through marked block
                                  //   c=highlight cursor line
                                  //   d=show through closed folds
                                  //   f=use only foreground colors
                                  //   i=ignore keyword case
                                  //   n=highlight numbers
  '.:,-+*;=()[]<>{}|Ä³Ú¿ÙÀ´ÁÂÃÅ\t' // symbol set 1
  ''                              // symbol set 2
  '"\''                           // string characters
  '\\'                            // string literal char
  ''                              // numeric symbol
  '//'          0                 // eol comment 1 / start column
  '\xff\xff'    0                 // eol comment 2 / start column
  '/*'          '*/'              // multi-line comment 1
  '\xff'        '\xff'            // multi-line comment 2
  0                               // number of lines to scan backward

  // colors
  color brightcyan   on black     // keyword
  color gray         on cyan      // symbol set 1
  color gray         on cyan      // symbol set 2
  color white        on white     // string
  color brightred    on black     // numeric
  color brightgreen  on black     // eol comment 1
  color yellow       on black     // eol comment 2
  color brightgreen  on black     // comment 1
  color brightcyan   on black     // comment 2
