; Main Setup file for Install

[Options]
ForceInstall    = ON
FirstTime       = OFF
WarningMessage  = OFF
FullInstall     = ON
PartialInstall  = OFF
CustomInstall   = ON
GroupInstall    = OFF
BoxDefault      = OFF
DefaultPath     = C:\NC
Dos5Help        = YES
Description     = ON
VirusScan       = OFF
EnvVariable     = NC
LaunchName      = NC
LostClusters    = ON
DeleteWarning   = ON
AutoBuild       = OFF
ZipOverlayName  = UZIP.OVL
CheckDisk       = OFF
MultiTaskCheck  = OFF

[Strings]
Long=           "Norton Commander"
FullName=       "Norton Commander"
Short=          "Commander"
Caption=        " Installation "
Title=          " Installation "
Program=        " Installation "
Version=        "5.0"
HelpLine=       " "
SYMEvntVerMS=   "30000"
SYMEvntVerLS=   "23"

[Targets]
4 = nczip.exe, SAME
4 = packer.exe, SAME
3 = nc.exe, SAME
3 = ncmain.exe, SAME

[GroupAlways]
INSTALLD.EXE   ,+,      "Installation"
NC.EXE         ,+,      "Norton Commander-Lader"
NCMAIN.EXE     ,+,      "Norton Commander-Programm"
NC.MSG         ,+,      "Norton Commander-Meldungsdatei"
NC.HLP         ,+,      "Norton Commander-Hilfedatei"
PACKER.SET     ,+,      "Norton Commander-Komprimierungsoptionen"
NC.CFG         ,+,      "Norton Commander-Konfigurationsoptionen"
NCFF.EXE       ,+,      "Norton Commander-Dateisuche"
NCFF.MSG       ,+,      "Norton Commander-Meldungsdatei fÅr Dateisuche"
NCFF.HLP       ,+,      "Norton Commander-Hilfedatei fÅr Dateisuche"
NCEDIT.EXE     ,+,      "Norton Commander-Editor"
NCEDIT.MSG     ,+,      "Norton Commander-Editor-Meldungsdatei"
4372ANSI.SET   ,+,      "Ansi-Datei"
8502ANSI.SET   ,+,      "Ansi-Datei"
8652ANSI.SET   ,+,      "Ansi-Datei"
8662ANSI.SET   ,+,      "Ansi-Datei"
8632ANSI.SET   ,+,      "Ansi-Datei"
ANSI2850.SET   ,+,      "Ansi-Datei"
ANSI2437.SET   ,+,      "Ansi-Datei"
ANSI2865.SET   ,+,      "Ansi-Datei"
ANSI2866.SET   ,+,      "Ansi-Datei"
ANSI2863.SET   ,+,      "Ansi-Datei"
NC.ICO         ,+,      "Icon-Datei"
NC.FIL         ,+,      "Filter-Datei"
SAVER.EXE      ,+,      "Norton Commander-Bildschirmschonerprogramm"
NORTON.INI     ,+,      "INI-Datei fÅr Norton Commander 5.0"
BUG.NSS        ,+,      "Norton Commander-Bildschirmschoner"
BUNGEE.NSS     ,+,      "Norton Commander-Bildschirmschoner"
EVILEYE.NSS    ,+,      "Norton Commander-Bildschirmschoner"
FACES.NSS      ,+,      "Norton Commander-Bildschirmschoner"
FISH.NSS       ,+,      "Norton Commander-Bildschirmschoner"
FLIP.NSS       ,+,      "Norton Commander-Bildschirmschoner"
MOUSE.NSS      ,+,      "Norton Commander-Bildschirmschoner"
TORNADO.NSS    ,+,      "Norton Commander-Bildschirmschoner"
NCPSCRIP.HDR   ,+,      "Postscript-Druckerdatei"
README.TXT     ,+,      "Readme-Datei"
WHATS.NEW      ,+,      "Neueste Informationen"


[Group1]
Name="Dienstprogramme fÅr DatentrÑger"
Description1="Disketten formatieren und kopieren, Komprimierung"
Description2="Systeminformationen, System aufrÑumen"
NCLABEL.EXE    ,+,      "Dienstprogramm fÅr DatentrÑgerbezeichnung"
NCCLEAN.EXE    ,+,      "Dienstprogramm zum AufrÑumen des Systems"
NCCLEAN.INI    ,+,      "Konfiguration zum AufrÑumen des Systems"
NCDD.EXE       ,+,      "DatentrÑger kopieren"
NCSF.EXE       ,+,      "Formatierung"
NCSI.EXE       ,+,      "Systeminformationen"
PACKER.EXE     ,+,      "Externe Komprimierung"
PACKER.MSG     ,+,      "Meldungen fÅr externe Komprimierung"
NCZIP.EXE      ,+,      "Interne Komprimierung"
NCDD.MSG       ,+,      "Meldungen zum Kopieren von DatentrÑgern"
NCSF.MSG       ,+,      "Meldungen zur Formatierung"
NCSI.MSG       ,+,      "Meldungen fÅr Systeminformationen"
NCZIP.MSG      ,+,      "Meldungen zur Komprimierung"
TERM95.EXE     ,+,      "Norton Commander-Terminalemulator"
TERM95.GTT     ,+,      "Norton Commander-Terminalemulator" 
TERM95.HLP     ,+,      "Norton Commander-Terminalemulator" 
TERM95.INI     ,+,      "Norton Commander-Terminalemulator" 
TERM95.RES     ,+,      "Norton Commander-Terminalemulator" 
DATEX.P        ,+,      "Norton Commander-Terminalemulator" 
CPMSRV.SCX     ,+,      "Norton Commander-Terminalemulator" 
GENIE.SCX      ,+,      "Norton Commander-Terminalemulator" 
TESTMDM.SCX    ,+,      "Norton Commander-Terminalemulator" 
DIR2DIR.EXE    ,+,      "TERM90.DIR -> TERM95.DIR" 
NCNET.EXE      ,+,      "Netzwerk-Dienstprogramme"
NCNET.MSG      ,+,      "Meldungen fÅr Netzwerk-Dienstprogramme"
NC_EXIT.COM    ,+,      "Dienstprogramm zum Verlassen des NC"
NC_EXIT.DOC    ,+,      "Dokumentation fÅr NC_EXIT.COM"

[Group2]
Name="Betrachter"
Description1="Norton Commander Betrachter"
Description2=" "
123VIEW.EXE    ,+,      "Tabellenkalkulationsbetrachter"
ARCVIEW.EXE    ,+,      "Betrachter fÅr komprimierte Dateien"
PLAYWAVE.EXE   ,+,      "Betrachter fÅr .WAV-Dateien"
BITMAP.EXE     ,+,      "Bitmap-Betrachter"
DBVIEW.EXE     ,+,      "Datenbankbetrachter"
PARAVIEW.EXE   ,+,      "Paradox-Betrachter"
NCVIEW.MSG     ,+,      "Betrachter-Meldungen"
F&AVIEW.EXE    ,+,      "F&A-Betrachter"
RBVIEW.EXE     ,+,      "R:Base-Betrachter"
REFVIEW.EXE    ,+,      "Reflex-Betrachter"
VECTOR.EXE     ,+,      "Vektor-Betrachter"
WPVIEW.EXE     ,+,      "Textverarbeitungsbetrachter"
DRAW2WMF.EXE   ,+,      "Konvertierungsprogramm"
DRW2WMF.EXE    ,+,      "Konvertierungsprogramm"
CLP2DIB.EXE    ,+,      "Konvertierungsprogramm"
ICO2DIB.EXE    ,+,      "Konvertierungsprogramm"
WPV2WMF.EXE    ,+,      "Konvertierungsprogramm"
WPB2DIB.EXE    ,+,      "Konvertierungsprogramm"
PCT2DIB.EXE    ,+,      "Konvertierungsprogramm"
MSP2DIB.EXE    ,+,      "Konvertierungsprogramm"
TIF2DIB.EXE    ,+,      "Konvertierungsprogramm"

[AlwaysDelete]
\AUTOEXEC.$SV
\CONFIG.$SV
+AUTOEXEC.$SV
+CONFIG.$SV
\AUTOEXEC.TMP
\CONFIG.TMP
+AUTOEXEC.TMP
+CONFIG.TMP
+INSTALLD.EXE
+INSTALL.EXE
+INSTALL.CFG
+NC.INI

[PostDelete]
\AUTOEXEC.$SV
\CONFIG.$SV
+AUTOEXEC.$SV
+CONFIG.$SV
+INSTALLD.EXE
+INSTALL.CFG
+UZIP.OVL

[delete]
; 4.0 files
ARCVIEW.EXE
NCTERM.EXE 
NCTERM.HLP
NCTERM.RES
NORTON.INI
TERM90.EXE 
TERM90.HLP
TERM90.RES
GENIE.SCX
TESTMDM.SCX
CMPSRV.SCX
NORTON.INI
NCEDIT.EXE
NCZIP.EXE
PACKER.EXE
PACKER.SET
PACKER.ERR
NC.ICO
NC.CFG
4372ANSI.SET
8502ANSI.SET
ANSI2437.SET
ANSI2850.SET
8632ANSI.SET
ANSI2863.SET
BITMAP.EXE
VECTOR.EXE
CLP2DIB.EXE
DRAW2WMF.EXE
DRW2WMF.EXE
ICO2DIB.EXE
MSP2DIB.EXE
PCT2DIB.EXE
F&AVIEW.EXE
README.TXT
F&AVIEW.EXE
TIF2DIB.EXE
VECTOR.EXE
WPB2DIB.EXE
WPV2WMF.EXE
DATEX.P


; Version 3.0 files
NCMAIN.EXE
nc.hlp
WPVIEW.EXE
PARAVIEW.EXE
RBVIEW.EXE
REFVIEW.EXE
MCI.EXE
MCIDRIVER.EXE
MCI.HLP
NC_HELP.HLP
PCXVIEW.EXE
SER-TEST.EXE
SERIAL.TXT
CHKMAIL.BAT


; Version 2.0 files
NC.EXE
NCSMALL.EXE
123VIEW.EXE
DBVIEW.EXE
NC.INI



[Commercials]
Lines = 10
Delay = 500
; Each message should stay on the screen for about 30 seconds.
; Each message is limited to 10 lines of 65 characters each.
; Message #1
"                %3aWillkommen beim Norton Commander 5.0%1a        "
"                                                                  "
"  Norton Commander 5.0 fÅr DOS umfa·t reichlich neue Funktionen   "
"  wie Drag&Drop, Festplatten-Verwaltung, verbesserte Dateisuche-  "
"  funktionen und Netzwerk-Dienstprogramme. Die Version 5.0 weist  "
"  dazu Verzeichnis- und Dateisynchronisation fÅr mobile           "
"  Anwender auf.                                                   "
"  Der Norton Commander bietet Ihnen eine OberflÑche, die den      "
"  bekannten DOS-MÅhen den Schrecken nimmt, die Arbeit mit Dateien "
"  schneller und einfacher macht und Routinejobs flott erledigt.   "
; Message #2
"              %3aNorton Commander 5.0 : Neue Funktionen%1a        "
"%3aNetzwerk-Dienstprogramme%1a - Nachrichten senden, Server-Infor-"
"  mationen einsehen, Verbindungen mit Servern aufbauen/trennen und" 
"  Laufwerke zuweisen. Sie kînnen die Netzwerkauslastung Åberwachen"
"  und Warnmeldungen bei bestimmten Bedingungen ausgeben lassen.   "
"                                                                  "
"%3aVerzeichnissynchronisation%1a - Speziell fÅr mobile Anwender - "
"  Benutzer kînnen Dateien zwischen zwei Verzeichnissen synchroni- "
"  sieren - auf einem Arbeitsplatzrechner oder zwischen Laptop und "
"  PC, mit dem DateiÅbertragungsmodul des Norton Commanders.       "
; Message #3
"              %3aNorton Commander 5.0 : Neue Funktionen%1a        "
"%3aFestplattenverwaltung%1a - Halten Sie Ihre Festplatte von uner-"
"  wÅnschten Dateien sauber, die andere Programme hinterlassen, wie"
"  Readme-, Installations-, temporÑre und Systemdateien. Diese Op- "
"  tion ist komplett konfigurierbar und erweiterbar.               "
"                                                                  "
"%3aDateitrennung%1a - Wichtig, wenn Ihre Datei auch nach dem Kom- "
"  primieren nicht auf eine Diskette pa·t. Verteilen Sie sie Åber  "
"  mehrere Disketten, und fÅgen Sie sie spÑter wieder zusammen.    "
"                                                                  "
; Message #4                                                        
"               %3aNorton Commander 5.0 : Neue Funktionen%1a       "
"%3aDatentrÑgerprogramme%1a - Leichtes Diskettenformatieren ohne   "
"   Kampf mit dem DOS-Befehl FORMAT. Erstellen Sie eine Image-Datei"
"   von einer Diskette, und kopieren Sie sie mehrmals - einfacher, "
"   sicherer und schneller als mit dem DOS-Befehl COPY.            "
"                                                                  "
"%3aDateisuche%1a - Suchen nach Dateien mit regulÑren AusdrÅcken.  "
"   Schlie·en Sie bestimmte Dateien von der Suche aus, und suchen  "
"   Sie nach Textmustern in Dateien. Finden Sie alle doppelten Da- "
"   teien, und legen Sie das Ergebnis in ein Commander-Fenster.    "
; Message #5
"                      %3aRegistrierkarte%1a                       "
"                                                                  "
" Bitte nehmen Sie sich die Zeit, und fÅllen Sie die beigelegte    "
" Registrierkarte aus. Alle registrierten Anwender erhalten        "
" wichtige Produktinformationen und Details zu                     "
" Symantec-Sonderangeboten.                                        "
"                                                                  "
" öbernehmen Sie das COMMANDO an Ihrem Rechner, und machen Sie dem "
" Befehlszeilenkampf ein Ende - mit dem %3aNorton Commander%1a.    "
"                                                                  "

; 1.44M Installation
[DiskMedia]
size=1.44M
total=3

[Disks]
1 = "Installationsdiskette", "Disk1of3"
2 = "Diskette 2", "Disk2of3"
3 = "Diskette 3", "Disk3of3"


[Files1]

 INSTALL.CFG ,    12485,  NORMAL
 INSTALL.EXE ,    16992,  NORMAL
 INSTALLD.EXE,   271234,  NORMAL
 NC.CFG      ,     2279,  NORMAL
 NC.EXE      ,     3772,  NORMAL
 NC.FIL      ,     3440,  NORMAL
 NC.MSG      ,    15816,  NORMAL
 NCCLEAN.EXE ,   117430,  NORMAL
 NCCLEAN.INI ,     3528,  NORMAL
 NCEDIT.EXE  ,   190086,  NORMAL
 NCEDIT.MSG  ,     1946,  NORMAL
 NCFF.EXE    ,   105208,  NORMAL
 NCFF.MSG    ,     3517,  NORMAL
 NCMAIN.EXE  ,   229512,  NORMAL
 NCZIP.EXE   ,   139132,  NORMAL
 NCZIP.MSG   ,     1367,  NORMAL
 PACKER.SET  ,     4672,  NORMAL
 README.TXT  ,    10067,  NORMAL
 WHATS.NEW   ,     1000,  NORMAL
 NC.HLP      ,    57163,  NORMAL

[FILES2]

 123VIEW.EXE ,   126376, COMPRESSED:123VIEW.EX! 
 4372ANSI.SET,      255, NORMAL
 8502ANSI.SET,      255, NORMAL
 8632ANSI.SET,      255, NORMAL
 8652ANSI.SET,      255, NORMAL
 8662ANSI.SET,      255, NORMAL
 ANSI2437.SET,      255, NORMAL
 ANSI2850.SET,      255, NORMAL
 ANSI2863.SET,      255, NORMAL
 ANSI2865.SET,      255, NORMAL
 ANSI2866.SET,      255, NORMAL
 ARCVIEW.EXE ,    81042, COMPRESSED:ARCVIEW.EX! 
 BITMAP.EXE  ,    54805, COMPRESSED:BITMAP.EX!  
 BUG.NSS     ,    16133, COMPRESSED:BUG.NS!     
 BUNGEE.NSS  ,    41914, COMPRESSED:BUNGEE.NS!  
 CLP2DIB.EXE ,    38501, COMPRESSED:CLP2DIB.EX! 
 DBVIEW.EXE  ,   100634, COMPRESSED:DBVIEW.EX!  
 DRAW2WMF.EXE,    49957, COMPRESSED:DRAW2WMF.EX!
 DRW2WMF.EXE ,    64085, COMPRESSED:DRW2WMF.EX! 
 EVILEYE.NSS ,     7221, COMPRESSED:EVILEYE.NS! 
 FACES.NSS   ,    13260, COMPRESSED:FACES.NS!   
 FLIP.NSS    ,    52385, COMPRESSED:FLIP.NS!    
 ICO2DIB.EXE ,    37925, COMPRESSED:ICO2DIB.EX! 
 NCSF.MSG    ,     6800, COMPRESSED:MESSAGE.MS! 
 NCSI.MSG    ,     4451, COMPRESSED:MESSAGE.MS! 
 PACKER.MSG  ,      591, COMPRESSED:MESSAGE.MS! 
 NCDD.MSG    ,     3755, COMPRESSED:MESSAGE.MS! 
 NCNET.MSG   ,     4212, COMPRESSED:MESSAGE.MS! 
 NCVIEW.MSG  ,     8191, COMPRESSED:MESSAGE.MS! 
 MOUSE.NSS   ,    37649, COMPRESSED:MOUSE.NS!   
 MSP2DIB.EXE ,    27269, COMPRESSED:MSP2DIB.EX! 
 NC.ICO      ,      766, COMPRESSED:NC.IC!      
 NORTON.INI  ,     1761, COMPRESSED:NORTON.IN!  
 PACKER.EXE  ,   105364, COMPRESSED:PACKER.EX!  
 PCT2DIB.EXE ,    38085, COMPRESSED:PCT2DIB.EX! 
 F&AVIEW.EXE ,    99026, COMPRESSED:F&AVIEW.EX! 
 REFVIEW.EXE ,   117262, COMPRESSED:REFVIEW.EX! 
 SAVER.EXE   ,   157273, COMPRESSED:SAVER.EX!   
 TERM95.GTT  ,     6905, COMPRESSED:TERM95.GT!  
 TERM95.HLP  ,    16285, COMPRESSED:TERM95.HL!  
 TERM95.INI  ,     1165, COMPRESSED:TERM95.IN!  
 TERM95.RES  ,    19575, COMPRESSED:TERM95.RE!  
 TIF2DIB.EXE ,    47061, COMPRESSED:TIF2DIB.EX! 
 TORNADO.NSS ,     9635, COMPRESSED:TORNADO.NS! 
 VECTOR.EXE  ,    63845, COMPRESSED:VECTOR.EX!  
 WPB2DIB.EXE ,    38069, COMPRESSED:WPB2DIB.EX! 
 WPV2WMF.EXE ,    61338, COMPRESSED:WPV2WMF.EX! 
 WPVIEW.EXE  ,    95416, COMPRESSED:WPVIEW.EX!  
 
[FILES3]

 NCDD.EXE    ,   269318, COMPRESSED:NCDD.EX!    
 FISH.NSS    ,    54524, COMPRESSED:FISH.NS!    
 NCFF.HLP    ,     1179, COMPRESSED:NCFF.HL!    
 NCLABEL.EXE ,   167892, COMPRESSED:NCLABEL.EX! 
 NCNET.EXE   ,   168160, COMPRESSED:NCNET.EX!   
 NCPSCRIP.HDR,    13767, COMPRESSED:NCPSCRIP.HD!
 NCSF.EXE    ,   336422, COMPRESSED:NCSF.EX!    
 NCSI.EXE    ,   338768, COMPRESSED:NCSI.EX!    
 PARAVIEW.EXE,   114876, COMPRESSED:PARAVIEW.EX!
 PLAYWAVE.EXE,    25910, COMPRESSED:PLAYWAVE.EX!
 RBVIEW.EXE  ,   120910, COMPRESSED:RBVIEW.EX!  
 TERM95.EXE  ,   396326, COMPRESSED:TERM95.EX!  
 DATEX.P     ,     1475, COMPRESSED:TERM95.SC!  
 CMPSRV.SCX  ,     1683, COMPRESSED:TERM95.SC!  
 GENIE.SCX   ,     8080, COMPRESSED:TERM95.SC!  
 TESTMDM.SCX ,     3319, COMPRESSED:TERM95.SC!  
 DIR2DIR.EXE ,    12470, COMPRESSED:DIR2DIR.EX!
 NC_EXIT.COM ,      829, COMPRESSED:NC_EXIT.CO!
 NC_EXIT.DOC ,     2748, COMPRESSED:NC_EXIT.DO!

