//--------------------------------------------------------------------
// The Aurora Editor v3.0, Copyright (C) 1993-1996 nuText Systems
//
// CFGMAIN.AML
// Main Configuration
//--------------------------------------------------------------------

include bootpath "define.aml"

// run a configuration macro for a pressed button
function cfg (id)
  suffix = {"color" "desk" "edit1" "edit2" "fmgr" "intnl" "ldlm"
            "marg" "misc" "mouse" "open" "print"  "prom" "save"
            "sort" "find" "form" "video" "style" "styl2"} [id]
  if suffix then
    runmacro (bootpath "cfg\\cfg" + suffix + ".x")
  end
end

dialog "Configuration and Setup" 73 16 "cp"

// column 1
button "&Colors"               3  2 20   whenenter "cfg"
button "&Desktop"              3  4 20   whenenter "cfg"
button "&Edit Options 1"       3  6 20   whenenter "cfg"
button "Edit Options &2"       3  8 20   whenenter "cfg"
button "&File Manager"         3 10 20   whenenter "cfg"
button "&International"        3 12 20   whenenter "cfg"
button "&Line Delimiter"       3 14 20   whenenter "cfg"

// column 2
button "&Margins and Tabs"    27  2 20   whenenter "cfg"
button "Miscella&neous"       27  4 20   whenenter "cfg"
button "Mo&use"               27  6 20   whenenter "cfg"
button "&Open"                27  8 20   whenenter "cfg"
button "&Print"               27 10 20   whenenter "cfg"
button "P&rompt"              27 12 20   whenenter "cfg"
button "S&ave"                27 14 20   whenenter "cfg"

// column 3
button " &Sort"               51  2 20   whenenter "cfg"
button " Searc&h / Replace"   51  4 20   whenenter "cfg"
button " &Text Reformat"      51  6 20   whenenter "cfg"
button " &Video"              51  8 20   whenenter "cfg"
button " &Window Style 1"     51 10 20   whenenter "cfg"
button " Window St&yle 2"     51 12 20   whenenter "cfg"
button " <E&xit>"             51 14 20

// display the dialog box
getdialog
